<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  </head>
  <body>
  <h1>calculator</h1>
    <p><b><i>please imput some numbers:</i></b></p>
    <input id="txtNum1" type="text" placeholder="Number1" /><br/><br/><br />
    <input id="txtNum2" type="text" placeholder="Number2" /><br/><br/><br />
    <input id="btnTotal" type="button" value="Total" onclick="btnTotal_onclick()"/><br/><br /><br />
    <h2>Addition:</h2> 
    <p id="parResultAdd"></p><br /><br /><br />
    <h4>Multiply:</h4>
    <p id="parResultTimes"></p><br /><br /><br />
    <h5>Divide:</h5>
    <p id="parResultDivide"></p><br /><br /><br />                     
  </body>
</html>
<script src="testcalculator.js">
</script>